# Required: Trello auth
export TRELLO_API_KEY=''
export TRELLO_TOKEN=''
export TRELLO_TOKEN_SECRET=''

# Required: Specific board ID
export BOARD_ID=''

# Optional: Specific list IDs
export LIST_TOMORROW_ID=''
export LIST_DONE_TODAY_ID=''
export LIST_WAITING_ON_ID=''
export LIST_INPROGRESS_ID=''
